#Set LBL_ORGANIZATION_NAME
#Thu Nov 17 03:10:29 UTC 2022
LBL_EXAMINER_EMAIL=
LBL_BaseCase_PATH=/workspaces/lab5/
Current_Case_Type=Single-user case
LBL_ORGANIZATION_NAME=Not Specified
LBL_EXAMINER_PHONE=
LBL_RecentCase_Name6=
LBL_RecentCase_Name5=
LBL_RecentCase_Name4=
LBL_RecentCase_Name3=
LBL_RecentCase_Name2=
LBL_RecentCase_Name1=
LBL_RecentCase_Path6=
LBL_RecentCase_Path5=
LBL_RecentCase_Path4=
LBL_RecentCase_Path3=
LBL_EXAMINER_NAME=
LBL_RecentCase_Path2=
LBL_RecentCase_Path1=
